{
  "extends": ["config:base", "group:all", "schedule:weekly"],
  "enabledManagers": ["cargo", "pnpm"],
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "enabled": false
    },
    {
      "matchManagers": ["cargo"],
      "stabilityDays": 2,
      "prCreation": "not-pending"
    },
    {
      "matchManagers": ["pnpm"],
      "stabilityDays": 2,
      "prCreation": "not-pending"
    }
  ],
  "timezone": "Europe/Helsinki",
  "dependencyDashboard": true
}
